defaultEntryPoints = ["http", "https"]

[entryPoints]
  [entryPoints.http]
  address = ":80"
    [entryPoints.http.redirect]
    entryPoint = "https"
  [entryPoints.https]
  address = ":443"
    [entryPoints.https.tls]

[acme]
email = "test@example.com" #TO CHANGE
entryPoint = "https"
storage="acme.json"
[acme.tlsChallenge] #TO CHANGE (deprecated soon)
